(:source-registry
  ;; local overrides
  (:tree (:home "common-lisp"))
  ;; LSD client
  (:tree (:home ".lsd/client"))
  ;; LSD globally installed systems
  (:tree (:home ".lsd/systems"))
  ;; machine-global systems
  (:tree "/usr/local/lisp")
  :ignore-inherited-configuration)