# new prefix (I need C-b for navigation!)
unbind C-b
set -g prefix C-z
bind-key C-z send-prefix

# Start pane index by one
set -g pane-base-index 1

# always use emacs bindings
set-window-option -g mode-keys emacs

# higlight active window
set-window-option -g window-status-current-style bg=red,fg=white

# join windows to panes
bind-key j command-prompt -p "join pane from: " "join-pane -s '%%'"

# history and mouse
set -g history-limit 10000
set -g mouse on

# copy/paste (install xsel first)
# https://wiki.archlinux.org/index.php/tmux#X_clipboard_integration
bind-key -T copy-mode M-w send-key -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -n C-y run-shell "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# copy/paste (install reattach-to-user-namespace first)
# PLUS: if you're running iTerm enable "Applications in termminal may access clipboard" in the preferences.
# cf. https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/56
bind-key -n M-w run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind-key -n C-y run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'
