# new prefix (I need C-b for navigation!)
unbind C-b
set -g prefix C-q
bind q send-prefix

# always use emacs bindings
set-window-option -g mode-keys emacs

# history and mouse
set -g history-limit 10000
set -g mouse on

# vi pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# double prefix to switch to last window
bind C-q last-window

# copy/paste (install xclip first)
bind-key -t emacs-copy M-w copy-pipe "xclip -i -selection clipboard"
bind-key -n C-y run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"
