# new prefix (I need C-b for navigation!)
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# always use emacs bindings
set-window-option -g mode-keys emacs

# join windows to panes
bind-key j command-prompt -p "join pane from: " "join-pane -s '%%'"

# history and mouse
set -g history-limit 10000
set -g mouse on

# copy/paste (install reattach-to-user-namespace first)
# PLUS: if you're running iTerm enable "Applications in termminal may access clipboard" in the preferences.
# cf. https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/56
bind-key -n M-w run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind-key -n C-y run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'

